
.demo{  background: #000;
    font-family: "Roboto Slab", serif;min-width: 100vw;min-height: 100vh;   }
.testimonial{
    padding: 35px 50px;
    margin: auto;
    position: relative;
    border-radius: 0 70px 0 70px;
    border: 5px solid #ffc33c;
    border-left: none;
    border-right: none;
    text-align: center;
    width: 90%;
    
    overflow: hidden;
}
.col-md-8{
    width: 100%;
    overflow: hidden;
}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffc33c;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    line-height: 30px;
}

.container{
    position: relative;
    min-width: 100%;
    min-height: 100%;
    top: 250px;
}
.GuestLecture{
    position: absolute;
    font-size: 350%;
    padding: 20;
    min-width:100% ;
    max-width: 100%;
    text-align: center;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
      0 0 80px #03bcf4, 0 0 160px #03bcf4;
    z-index: 3;
    top:  5%;
}
/* .bl{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    max-width: 100vw;
    
    background: #000;
  font-family: "Roboto Slab", serif;
}
.lecture{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    flex-wrap: wrap;
    z-index: 1;
    height: 100vh;
    background-blend-mode: multiply;
    border-radius: 5px;
}
.container .card{
    position: relative;
    width: 90%;
    height: 100%;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5) ;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.144);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    border-left: 1px solid rgba(255,255,255,0.5);
    
}
.container .card .content{
    padding: 20px;
    max-width: 100%;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
    display: flex;
    flex-direction: row;
}
.container .card .content .guest{
    opacity: 1;
}
.container .card .content .guestinfo{
    opacity: 1;
}
.container .card .content .guest{
    min-width: 30%;
}
.container .card .content img {
    max-width: 80%;
    max-height: 80%;
}
.container .card:hover .content{
    transform: translateY(0px);
}
.container .card:hover .content .guestinfo{
    opacity: 1;
}


.container .card .content h3 {
    font-size: 1.8rem;
}
.container .card .content h4 , h5{
    font-size: 1rem;
}
.container .card .content h3 , h4 , h5 {
    color: #fff;
    text-shadow: 0 0 2px #03bcf4, 0 0 4px #03bcf4, 0 0 8px #03bcf4,
      0 0 16px #03bcf4, 0 0 32px #03bcf4;
    z-index: 1;
    margin: 2% 0;
    position: relative;
    right: 0%;
    text-align: justify;
}
.container .card .content p {
    font-size: 1em;
    color:#fff;
    font-weight: 300;
    max-width: 80%;
    text-align: left;
}
.content{
    display: flex;
    flex-direction: row;
}
.GuestLecture{
    position: absolute;
    font-size: 350%;
    padding: 20;
    min-width:100% ;
    max-width: 100%;
    text-align: center;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
      0 0 80px #03bcf4, 0 0 160px #03bcf4;
    z-index: 3;
    top:  1%;
}
@media only screen and (max-width:800px)  {
 .container {
     max-width: 700px ;
 }   
 .container .card .content img {
     max-width: 80%;
     max-height: 80%;
 }
 .container .card .content h3 {
    font-size: 1.4rem;
}
.container .card .content h4 , h5{
    font-size: 0.8rem;
}
 .container .card .content h3 , h4 , h5 {
    color: #fff;
    z-index: 1;
    margin: 6% 0;
}
.container .card .content p {
    font-size: 0.8em;
    color:#fff;
    font-weight: 300;
    max-width: 80%;
}

}
@media only screen and (max-width:600px){
    .container .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(0px);
    }
    .container .card .content img {
        max-width: 40%;
        max-height: 40%;
    }
    .container{
        margin: 5% 0;
    }
    .GuestLecture{
        font-size: 200%;
    }
    .container .card .content h3,h4,h5{
        text-align: center;
    }
    .guestinfo p{
        max-width: 80%;
        margin-left: 10%;
    }
} */